<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer store</title>
    <style>

    </style>
</head>

<body>
    // Direct program to app.js, all objects are created with js classes
    // Set program to be a module so the program can export/ import classes
    <script type="module" src="app.js"> </script>
</body>
</html>